<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mastery Inside | Success Begins Here</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href="assets/css/list.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/list-1.css" rel="stylesheet"> -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="align-items-center ">
   <!--  <div class="header-top">
      <div class="container">
        <div class="htop-area row">
          <div class="htop-left">
            <ul class="htop-information">
              <li><a href="mailto:varun@ethnikpride.com" title=""><i class="far fa-envelope"></i> varun@ethnikpride.com</a></li>
              <li><a href="tel:+919347197765"><i class="fas fa-phone-volume"></i> +91 93471 97765</a></li>
            </ul>
          </div>
          <div class="htop-right">
            <ul>
              <li><a href="https://www.facebook.com/EthnikPride/" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/ethnikpride/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://in.linkedin.com/in/varun-agrawal-a4a971102" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container align-items-center">
      <div class="row">
         <!--  <div class="col-md-5 social-nav">
            <ul class="d-flex">
              <li><a href="#" class="facebook"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#" class="twitter"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#" class="instagram"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="tel:+917980596675"><i class="fas fa-phone-volume"></i>+91 79805 96675</a></li>
            </ul>
        </div> -->
          <div class="col-md-2">
            <div id="logo" class="me-auto text-center">
              <a href="/" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-5">
            <div class="d-flex">
              <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                <li><a class="nav-link scrollto active" href="/">Home</a></li>
                <li><a class="nav-link scrollto" href="https://masteryinside.com/about">About</a></li>
                <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="https://masteryinside.com/services-corporate">Corporate</a></li>
                    <li><a href="https://masteryinside.com/services-individual">Individual</a></li>
                  </ul>
                </li>
                <li><a class="nav-link scrollto" href="https://masteryinside.com/our-team">Our Team</a></li>
                <li><a class="nav-link scrollto" href="https://masteryinside.com/clients">Our Clients</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
              </nav>
              <a class="buy-tickets scrollto" href="https://masteryinside.com/contact">Reach Us</a>
            </div>
          </div>
      </div>
    </div>
     <!--  <div id="logo" class="me-auto">
        <a href="/" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>
 -->
      <!-- <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="https://masteryinside.com/about">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="https://masteryinside.com/services-corporate">Corporate</a></li>
            <li><a href="https://masteryinside.com/services-individual">Individual</a></li>
          </ul>
        </li>
          <li><a class="nav-link scrollto" href="https://masteryinside.com/our-team">Our Team</a></li>
          <li><a class="nav-link scrollto" href="https://masteryinside.com/clients">Our Clients</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a class="buy-tickets scrollto" href="https://masteryinside.com/contact">Reach Us</a>

    </div> -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section style="background-color: #050410;">
    <div id="hero">
      <div class="hero-container">
    <!-- <div class="hero-container" data-aos="zoom-in" data-aos-delay="100"> -->
      <h1 class="mb-4 pb-0">Become The Master<br>By <span>Master Inside</span></h1>
      <p class="mb-4 pb-0">Contact Us to help you and your organization in your journey of Mastery Inside</p>
      <a href="https://youtu.be/YDAqly_0OCU" class="glightbox play-btn mb-4"></a>
      <a href="https://masteryinside.com/contact" class="about-btn scrollto" style="background: white;color: red;">Contact Us</a>
    </div>
  </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut
              accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in
              est ut optio sequi unde.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Downtown Conference Center, New York</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Monday to Wednesday<br>10-12 December</p>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>What is Mastery Inside?</h2>
          <p>mastering everything inside our life</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <!-- <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid"> -->
            <div data-autoplay="true" class="alioth-embed-video" style="text-align:center;">
                <!--Player Control (Don't touch)-->
                <!--<div class="video-overlay"><span class="play-button"></span></div>-->
                <!--/Player Control (Don't touch)-->
                <div class="iframe-container">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/YDAqly_0OCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YDAqly_0OCU" title="Mastery Inside" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/YDAqly_0OCU"></iframe> -->
              </div>

                <!--Video Attributes-->
                <!--<div class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="84944727"></div>-->
                <!--/Video Attributes-->
            </div>
          </div>

          <div class="col-md-6">
            <!-- <div class="details">
              <h2>Brenden Legros</h2>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div> -->
              <p>Mastery Inside is about getting on the biggest, most exciting journey of our life! It is about mastering everything inside our life - our thoughts, emotions, beliefs, relationships, health and happiness.</p>
              <p>Our greatest version in this world will manifest only when we accomplish Mastery Inside.</p>
              <p>Our team is committed to help you and your organization in your journey of Mastery Inside.</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Speakers Section -->

    <section class="u-section-3 mt-60 section-header pb-0">
      <div class="" data-aos="fade-bottom">
        <h2 class="">we need to master our</h2>
        <p class="title">We believe that in order to accomplish Mastery Inside, we need to master our</p>
        <div class="text-center mt-2">
          <!-- <img class="bg" src="assets/img/test3.png"> -->
          <!-- <img class="bg" src="assets/img/test.png"> -->
          <!-- <img class="bg" src="assets/img/test4.png"> -->
          <!-- <img class="bg" src="assets/img/test5.png"> -->
          <!-- <img class="bg" src="assets/img/test4.png"> -->
          <img class="bg" src="assets/img/test8.png">

         <!--  <video width="730" height="411" controls="">
         <source src="https://masteryinside.com/frontend/img/DeepakGIF.mp4" type="video/mp4">
         </video> -->
        </div>
        <div class="list-custom-1">
          <div class="container" data-aos="fade-bottom">
            <div class="row offset-md-1">
              <div class="col-md-2 list-custom">
                <div class="">
                  <p class="list-num">01</p>
                </div>
                <h5 class="">Physical Body</h5>
                <p class="desc">Physical body that is our vehicle for everything we are and do</p>
              </div>
              <div class="col-md-2 list-custom">
                <div class="">
                  <p class="list-num">02</p>
                </div>
                <h5 class="">Bio-energetic Self</h5>
                <p class="desc">Bio-energetic self comprising our breath and heart rate that power our body and actions</p>
              </div>
              <div class="col-md-2 list-custom">
                <div class="">
                  <p class="list-num">03</p>
                </div>
                <h5 class="">Emotional patterns</h5>
                <p class="desc">Emotional patterns that continually drive our words and actions</p>
              </div>
              <div class="col-md-2 list-custom">
                <div class="">
                  <p class="list-num">04</p>
                </div>
                <h5 class="">Belief patterns</h5>
                <p class="desc">Thought and belief patterns that determine both our experience and impact in life</p>
              </div>
              <div class="col-md-2 list-custom">
                <div class="">
                  <p class="list-num">05</p>
                </div>
                <h5 class="">Joyful self</h5>
                <p class="desc">Joyful self that is our truest essence</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="https://masteryinside.com/about" class="btn">Know More <i class="bi bi-chevron-double-right"></i></a>
        </div>
        <!-- <div class="text-center">
          <img class="bg" src="assets/img/test.png">
        </div> -->
      </div>
    </section>
    <!-- Why? -->
    <div class="section-why section-header-1" data-background="assets/img/section_bg02.jpg.webp" style="background-image: url(&quot;assets/img/section_bg02.jpg.webp&quot;);">
        <div class="container" data-aos="zoom-in">
          <div class="row align-items-center offset-md-1">
            <div class="col-md-4">
              <div class="">
                <img src="assets/img/mastery-steps.jpg" alt="">
              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
              <div class="">
                <div class="">
                  <h2>Why Mastery Inside</h2>
                  <p class="title">way to live a life that you truly love</p>
                  <!-- <span>Our Top Services</span> -->
                </div>
                <div class="desc">
                  <p class="mt-5">Begin the journey of Mastery Inside. Understand what is really driving your life and then master that. That is the only way to live a life that you truly love.</p>
                  <a href="https://masteryinside.com/about" class="btn post-btn">More About Us <i class="bi bi-chevron-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Services -->
     <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>Committed to the concept of Mastery Inside</p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/corporate.png" alt="Corporate" class="img-fluid">
              </div>
              <h3 class="text-center"><a href="https://masteryinside.com/services-corporate">Corporate</a></h3>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/individual.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3 class="text-center"><a href="https://masteryinside.com/services-individual">Individual</a></h3>
            </div>
          </div>

        </div>
      </div>

    </section>

<!-- <div class='canvas'>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
  <div class='bubble'></div>
</div> -->

    <!-- ======= Doorways Section ======= -->
    <section id="speakers" class="mt-60 doorway-sec">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 style="color: #fff;">Doorways to mastery</h2>
          <p>Mastery Inside</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/non-violent-communication">
                <img src="assets/img/doorway/943859.png" alt="Non Violent Communication" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/non-violent-communication">Non Violent Communication</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/mindful-living">
                <img src="assets/img/doorway/581830.png" alt="Mindful Living" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/mindful-living">Mindful Living</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/emotional-intelligence">
                <img src="assets/img/doorway/258789.png" alt="Emotional Intelligence" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/emotional-intelligence">Emotional Intelligence</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/integrative-yoga-therapy">
                <img src="assets/img/doorway/465677.png" alt="Speaker 2" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/integrative-yoga-therapy">Integrative Yoga Therapy</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/trauma-work">
                <img src="assets/img/doorway/653987.png" alt="Trauma Work" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/trauma-work">Trauma Work</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/family-constellations">
                <img src="assets/img/doorway/701370.png" alt="Speaker 2" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/family-constellations">Family Constellations</a></h3>
              </div>
            </div>
          </div>

           <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/cultural-transformation">
                <img src="assets/img/doorway/651620.png" alt="Cultural Transformation" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/cultural-transformation">Cultural Transformation</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="hhttps://masteryinside.com/heading/great-teamss">
                <img src="assets/img/doorway/676472.png" alt="Great Teams" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="hhttps://masteryinside.com/heading/great-teamss">Great Teams</a></h3>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!-- <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a> -->
            <div class="speaker">
              <a href="https://masteryinside.com/heading/building-a-powerful-presence">
                <img src="assets/img/doorway/750864.png" alt="Building a Powerful Presence" class="img-fluid">
              </a>
              <div class="details">
                <h3><a href="https://masteryinside.com/heading/building-a-powerful-presence">Building a Powerful Presence</a></h3>
              </div>
            </div>
          </div>

          <!-- <div class="swiper-slide"><a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div> -->
          <!-- <div class="swiper-slide"><a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Doorways Section -->


    <!-- ======= Clients Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Clients</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/8470_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/5104_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/6074_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/3923_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/3528_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/3483_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/client/3137_1676529877.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

        <div class="text-center">
          <a href="https://masteryinside.com/clients" class="btn">Know More <i class="bi bi-chevron-double-right"></i></a>
        </div>
      </div>

    </section><!-- End Client Section -->

    <!-- ======= Contact Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="zoom-in">
        <div class="section-header section-header-1">
          <h2>Contact Us</h2>
          <p>Hello! Please share your details as well as your need with us through the form below.</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="zoom-in">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Our Address</h3>
                  <address>Mastery Inside, Godrej Woodsman Estate, Hebbal, Bangalore - 560024</address>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <a href="mailto:hello@masteryinside.com"><p>hello@masteryinside.com</p></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bi bi-phone"></i>
                  <h3>Call Us</h3>
                  <p><a href="tel:+917980596675">+91 79805 96675</a></p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="/" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
                 <div class="form-group">
                  <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Your Mobile Number" required="">
                </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <!-- <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> -->
              <div class="text-center"><button class="btn" type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      <!--   <form method="POST" action="#">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 d-flex">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <button type="submit" class="ms-2">Subscribe</button>
            </div>
          </div>
        </form> -->

      </div>
    </section><!-- End Subscribe Section -->

     <!-- ======= Blog Post Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="blog-post">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Latest Stories</h2>
            <p>Blog Posts</p>
          </div>

          <div class="tab-content row justify-content-center" data-aos="fade-up">

            <!-- Schdule Day 1 -->
            <div role="tabpanel" class="col-md-6 tab-pane fade show active" id="day-1">

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                      <img src="assets/img/blog/856972.jpg" alt="">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner"><h4>Maintaining a Long-Distance Relationship: How to Keep the Spark Alive<br/><span>Relationship Mastery</span></h4></a>
                  <p>10 April, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-present-moment-awareness">
                      <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-present-moment-awareness">
                    <h4>The Power of Present Moment Awareness<br/><span>Emotional Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                      <img src="assets/img/blog/122591.jpg" alt="Cole Emmerich">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                    <h4>The Power of Commitment: What Happens When You Commit To Your Partner?<br/><span>Relationship Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-art-of-listening-in-a-relationship-it-can-make-or-break-your-deal">
                      <img src="assets/img/blog/691988.jpg" alt="Jack Christiansen">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-art-of-listening-in-a-relationship-it-can-make-or-break-your-deal">
                    <h4>The Art of Listening In A Relationship: It Can Make Or Break Your Deal<br/><span>Relationship Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/how-to-work-on-yourself-after-you-have-went-through-a-trauma">
                      <img src="assets/img/blog/812764.jpg" alt="Alejandrin Littel">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/how-to-work-on-yourself-after-you-have-went-through-a-trauma">
                    <h4>How To Work On Yourself After You Have Went Through A Trauma?<br/><span>Emotional Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <!-- <div class="text-md-end">
                <a href="https://masteryinside.com/blog-list" class="btn">Read All Posts <i class="bi bi-chevron-double-right"></i></a>
              </div> -->
            </div>

            <div role="tabpanel" class="col-md-6 tab-pane fade show active" id="day-1">

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                      <img src="assets/img/blog/856972.jpg" alt="">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner"><h4>Maintaining a Long-Distance Relationship: How to Keep the Spark Alive<br/><span>Relationship Mastery</span></h4></a>
                  <p>10 April, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-present-moment-awareness">
                      <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-present-moment-awareness">
                    <h4>The Power of Present Moment Awareness<br/><span>Emotional Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                      <img src="assets/img/blog/122591.jpg" alt="Cole Emmerich">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-power-of-commitment-what-happens-when-you-commit-to-your-partner">
                    <h4>The Power of Commitment: What Happens When You Commit To Your Partner?<br/><span>Relationship Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/the-art-of-listening-in-a-relationship-it-can-make-or-break-your-deal">
                      <img src="assets/img/blog/691988.jpg" alt="Jack Christiansen">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/the-art-of-listening-in-a-relationship-it-can-make-or-break-your-deal">
                    <h4>The Art of Listening In A Relationship: It Can Make Or Break Your Deal<br/><span>Relationship Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-12">
                  <div class="speaker">
                    <a href="https://masteryinside.com/blog-detail/how-to-work-on-yourself-after-you-have-went-through-a-trauma">
                      <img src="assets/img/blog/812764.jpg" alt="Alejandrin Littel">
                    </a>
                  </div>
                  <a href="https://masteryinside.com/blog-detail/how-to-work-on-yourself-after-you-have-went-through-a-trauma">
                    <h4>How To Work On Yourself After You Have Went Through A Trauma?<br/><span>Emotional Mastery</span></h4>
                  </a>
                  <p>31 March, 2023</p>
                </div>
              </div>

              <!-- <div class="text-md-end">
                <a href="https://masteryinside.com/blog-list" class="btn">Read All Posts <i class="bi bi-chevron-double-right"></i></a>
              </div> -->
            </div>
          </div>
          <div class="text-center">
                <a href="https://masteryinside.com/blog-list" class="btn">Read All Posts <i class="bi bi-chevron-double-right"></i></a>
              </div>
        </div>
      </div>
    </section><!-- Blog Post Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="mt-60">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Mastery Inside</h3>
            <p>We are an organization of people who believe in,are passionate about and committed to the concept of Mastery Inside.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
              <li><i class="bi bi-chevron-right"></i> <a href="#">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Corporate Service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Individual Service</a></li>
              <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Mastery Inside,</br>
              Godrej Woodsman Estate,</br>
              Hebbal, Bangalore - 560024 <br>
              <strong>Mobile:</strong> <a href="tel:+917980596675"><b> +91 79805 96675</b></a><br>
              <strong>Email:</strong> <a href="mailto:hello@masteryinside.com"><b> hello@masteryinside.com</b></a><br>
            </p>

            <div class="social-links">
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mastery Inside</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
      </div> -->
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>